<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <title>Shoptivist</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
      <div class="logo">
        <h1>Shoptivist</h1>
      </div>

      <div class="nav-main">
        <p class=""><a href="#">Personal</a></p>
        <p class=""><a href="#">Food</a></p>
        <p class=""><a href="#">Household</a></p>
        <p class=""><a href="#">Babies / Kids</a></p>
      </div>

      <div class="search-prim">
        <input type="text" name="name" value="">
        <button class="button">Click me</button>
      </div>
    </div>
    </nav>
    <header class="header container">
      <div class="search-home">
      <input class="input" type="text" name="name" value="">
        <button class="button"><i class="fa fa-search"></i>Search</button>
    </div>
    </header>
    <section class="section-home">
      <div class="educate container" id="row1">
        <div class="gradient">
          <span>0</span>
          <span></span>
          <span>10</span>
        </div>
        <div class="educate container" id="row1">
          <div class="rating">
          </div>
          <div class="health">
            <img src="img/icon-health.png" alt="" />
          </div>
          <div class="environment">
            <img src="img/icon-environment.png" alt="" />
          </div>
          <div class="society">
            <img src="img/icon-society.png" alt="" />
          </div>
        </div>
      </div>
      <div class="blog-link">
      </div>
    </section>
    <footer>
      <div class="pertinent">
      </div>
      <div class="obligatory">
      </div>
      <div class="micro-content">
      </div>
    </footer>
  </body>
</html>
